# BabylonMap

./: BabylonMap.sln  Directory.Build.props  Directory.Build.targets  Readme.md
AOCPwa/: AOCPwa.csproj
AOCPwa/wwwroot/: index.html
API/: API.csproj  ApiKeyAuthenticationMiddleware.cs  Program.cs  appsettings.json
API/A0Need/: FilePathService.cs  SCContext.cs
API/A0Need/Models/: ApplicationUser.cs  BabylonUser.cs
API/Controllers/: AocMapController.cs  ResourcePositions.cs  ResourcePositions_DbController.cs  ResourcesController.cs
API/Migrations/: 20250315120512_init2.Designer.cs  20250315120512_init2.cs  SCContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/wwwroot/textdb/: resources.json
AshesMapBib/: AshesMapBib.csproj
AshesMapBib/Components/: FileUploader.razor
AshesMapBib/Models/: ResourcesClass.cs
BabylonMap/: App.xaml.cs  BabylonMap.csproj  MauiProgram.cs
BabylonMap/Components/: _Imports.razor
BabylonMap/Components/AppStates/: CascadingMapData.razor
BabylonMap/Components/Layout/: MainLayout.razor
BabylonMap/Components/MapComponents/: NodeDialog.razor  NodePositionDialog.razor
BabylonMap/Components/MapHelper/: LowerCaseNamingPolicy.cs  MapHandler.cs
BabylonMap/Components/Pages/: Home.razor
BabylonMap/Components/Pages/AocMap/: AOCMap.razor  NodePositionComponent.razor  NodePositionViever.razor  ResourceSpawnCreation.razor
BabylonMap/Updater/: PreStartUpdater.cs
BabylonMap/wwwroot/: index.html
BabylonMap/wwwroot/js/: clipboard.js
BabylonMap/wwwroot/map/: leaflet.js
FrontUI/: BabylonFrontUiLayout.razor  FrontUI.csproj
FrontUI/AppStates/: CascadingMapData.razor
FrontUI/FrontPages/AocMap/: AOCMap.razor  NodePositionComponent.razor  NodePositionViever.razor  ResourceSpawnCreation.razor
FrontUI/FrontPages/Dialogs/: GhostNodePositionsDialog.razor  NodeDialog.razor  NodePositionDialog.razor
FrontUI/FtpService/: FTPConnection.cs
FrontUI/wwwroot/map/: leaflet.js
NodeJS/: .env  package-lock.json  package.json  server.js
NodeJS/config/: swagger.json
NodeJS/routes/: auth.js
Updater/: Program.cs  Updater.csproj  appsettings.json  babylonmap-win10-x64.version.json
