<Project>
  <PropertyGroup>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>

    <!-- Greift auch für MAUI, wenn vorhanden -->
    <ApplicationDisplayVersion>0.4.0</ApplicationDisplayVersion>
    <ApplicationVersion>4</ApplicationVersion>
  </PropertyGroup>
</Project>