<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>BabylonMap</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>BabylonMap</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.babylonmap</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\map\2\2\" />
      <Folder Include="wwwroot\map\2\3\" />
      <Folder Include="wwwroot\map\2\4\" />
      <Folder Include="wwwroot\map\2\5\" />
      <Folder Include="wwwroot\map\3\10\" />
      <Folder Include="wwwroot\map\3\4\" />
      <Folder Include="wwwroot\map\3\5\" />
      <Folder Include="wwwroot\map\3\6\" />
      <Folder Include="wwwroot\map\3\7\" />
      <Folder Include="wwwroot\map\3\8\" />
      <Folder Include="wwwroot\map\3\9\" />
      <Folder Include="wwwroot\map\4\10\" />
      <Folder Include="wwwroot\map\4\11\" />
      <Folder Include="wwwroot\map\4\12\" />
      <Folder Include="wwwroot\map\4\13\" />
      <Folder Include="wwwroot\map\4\14\" />
      <Folder Include="wwwroot\map\4\15\" />
      <Folder Include="wwwroot\map\4\16\" />
      <Folder Include="wwwroot\map\4\17\" />
      <Folder Include="wwwroot\map\4\18\" />
      <Folder Include="wwwroot\map\4\19\" />
      <Folder Include="wwwroot\map\4\20\" />
      <Folder Include="wwwroot\map\4\8\" />
      <Folder Include="wwwroot\map\4\9\" />
      <Folder Include="wwwroot\map\5\16\" />
      <Folder Include="wwwroot\map\5\17\" />
      <Folder Include="wwwroot\map\5\18\" />
      <Folder Include="wwwroot\map\5\19\" />
      <Folder Include="wwwroot\map\5\20\" />
      <Folder Include="wwwroot\map\5\21\" />
      <Folder Include="wwwroot\map\5\22\" />
      <Folder Include="wwwroot\map\5\23\" />
      <Folder Include="wwwroot\map\5\24\" />
      <Folder Include="wwwroot\map\5\25\" />
      <Folder Include="wwwroot\map\5\26\" />
      <Folder Include="wwwroot\map\5\27\" />
      <Folder Include="wwwroot\map\5\28\" />
      <Folder Include="wwwroot\map\5\29\" />
      <Folder Include="wwwroot\map\5\30\" />
      <Folder Include="wwwroot\map\5\31\" />
      <Folder Include="wwwroot\map\5\32\" />
      <Folder Include="wwwroot\map\5\33\" />
      <Folder Include="wwwroot\map\5\34\" />
      <Folder Include="wwwroot\map\5\35\" />
      <Folder Include="wwwroot\map\5\36\" />
      <Folder Include="wwwroot\map\5\37\" />
      <Folder Include="wwwroot\map\5\38\" />
      <Folder Include="wwwroot\map\5\39\" />
      <Folder Include="wwwroot\map\5\40\" />
      <Folder Include="wwwroot\map\6\32\" />
      <Folder Include="wwwroot\map\6\33\" />
      <Folder Include="wwwroot\map\6\34\" />
      <Folder Include="wwwroot\map\6\35\" />
      <Folder Include="wwwroot\map\6\36\" />
      <Folder Include="wwwroot\map\6\37\" />
      <Folder Include="wwwroot\map\6\38\" />
      <Folder Include="wwwroot\map\6\39\" />
      <Folder Include="wwwroot\map\6\40\" />
      <Folder Include="wwwroot\map\6\41\" />
      <Folder Include="wwwroot\map\6\42\" />
      <Folder Include="wwwroot\map\6\43\" />
      <Folder Include="wwwroot\map\6\44\" />
      <Folder Include="wwwroot\map\6\45\" />
      <Folder Include="wwwroot\map\6\46\" />
      <Folder Include="wwwroot\map\6\47\" />
      <Folder Include="wwwroot\map\6\48\" />
      <Folder Include="wwwroot\map\6\49\" />
      <Folder Include="wwwroot\map\6\50\" />
      <Folder Include="wwwroot\map\6\51\" />
      <Folder Include="wwwroot\map\6\52\" />
      <Folder Include="wwwroot\map\6\53\" />
      <Folder Include="wwwroot\map\6\54\" />
      <Folder Include="wwwroot\map\6\55\" />
      <Folder Include="wwwroot\map\6\56\" />
      <Folder Include="wwwroot\map\6\57\" />
      <Folder Include="wwwroot\map\6\58\" />
      <Folder Include="wwwroot\map\6\59\" />
      <Folder Include="wwwroot\map\6\60\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AshesMapBib\AshesMapBib.csproj" />
    </ItemGroup>

</Project>
